<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop App</title>
  <base href="/loop/">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- الشعار -->
  <header>
    <img src="assets/LOGO.png" alt="LoopApp Logo" class="logo">
    <h1>أهلاً بك في LoopApp</h1>
    <p>أفضل أداة مساعدة على Roblox وخارجها</p>
  </header>

  <!-- الأزرار -->
  <div class="buttons">
    <a href="#" class="download-btn">تحميل التطبيق</a>
    <a href="https://discord.gg/DVTbMPnF" class="discord-btn" target="_blank">الانضمام إلى الديسكورد</a>
  </div>

  <!-- صفحة التحديثات -->
  <div class="updates">
    <h2>آخر التحديثات:</h2>
    <ul>
      <li>إضافة ميزة Auto Clicker</li>
      <li>إصلاحات وتحسينات في الأداء</li>
      <li>تحديثات واجهة المستخدم</li>
    </ul>
  </div>

  <!-- تذييل الصفحة -->
  <footer>
    <p>صنع بكل حب من Loop و Rix</p>
  </footer>
</body>
</html>
