body {
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 36px;
  text-align: center;
  color: #f04e30;
}

button {
  background-color: #7289da;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #5a6d8e;
  transform: scale(1.05);
}

footer {
  text-align: center;
  margin-top: 20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
